body {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  margin: 0;
}

.header {
  height: 72px;
  background: #1F2937;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.header a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}


.hero {
  background: #1F2937;
  padding: 30px;
  display: flex;
  gap: 36px;
  justify-content: space-between;
  padding-top: 100px;
  padding-left: 320px;
  padding-right: 300px;
}

.hero-title,
.hero-text {
  inline-size: 400px;
  overflow-wrap: break-word;
}

.hero .hero-title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8
}

.hero .hero-text {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 16px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.hero-content button {
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 16px;
  font-weight: bold;
  border: none;
  width: 90px;
  height: 32px;
}

.hero-image img {
  width: 540px;
  height: auto;
}


.info {
  text-align: center;
  margin-top: 32px;
}

.info-title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  margin-bottom: 32px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 80px ;
}

.cards .image img {
  width: 200px;
  size: 200px;
  border: 5px solid #3882f6;
  border-radius: 15px;
}

.cards .image .text {
  font-size: 18px;
  color: gray;
  overflow-wrap: break-word;
  inline-size: 200px;
}


.quotes {
  background: #e5e7eb;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.quotes .quotes-text {
  font-size: 36px;
  font-weight: 200;
  font-style: italic;
  color: #1f2937;
  inline-size: 800px;
  overflow-wrap: break-word;
}

.quotes .quotes-person {
  font-size: 22px;
  font-weight: bold;
  color: #1f2937;
  padding-left: 400px;
}


.call-to-action {
  background: #3882f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 12px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 15px;
}

.call-to-action .content {
  color: #f9faf8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

.call-to-action.text {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.call-to-action.subtext {
  font-size: 14px;
}

.call-to-action button {
  font-size: 14px;
  font-weight: bold;
  color: #f9faf8;
  background: #3882f6;
  height: 40px;
  width: 120px;
  border: 2px solid #f9faf8;
  border-radius: 10px;
}


.footer {
  height: 80px;
  background: #1F2937;
  color: #f9faf8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  min-height: 12vh;
  min-height: 12svh;
}
